EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDg2ZDMyZDUwNjBlZDQ4NWNkM2FhNWNjNGU0ZWQyMSIsIm5iZiI6MTc0NzQxMzU3NS45OTMsInN1YiI6IjY4Mjc2YTQ3NWIzODkyMWU1ZjMxNWVjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XgXCVA6o57P0WwZkBxZDBEH_Bjvi1l3kB6mV5a9H0Zw"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682226800017fa8572f3
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686d35af0037686e382f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686d35bf0026b4780c7a

# APIToken ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDg2ZDMyZDUwNjBlZDQ4NWNkM2FhNWNjNGU0ZWQyMSIsIm5iZiI6MTc0NzQxMzU3NS45OTMsInN1YiI6IjY4Mjc2YTQ3NWIzODkyMWU1ZjMxNWVjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XgXCVA6o57P0WwZkBxZDBEH_Bjvi1l3kB6mV5a9H0Zw";
# APIKey = "6486d32d5060ed485cd3aa5cc4e4ed21";
